<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web components</title>

    <style>
        html {
            --color-primary: #a4e6fc;
        }

        div {
            border: 1px solid cyan;
        }
        my-tooltip {
            border: 1px solid green;
            padding: 0.15rem;
        }
        .highlight {
            border-bottom: 1px solid orange;
        }
    </style>

    <script src="./tooltip.js"></script>
    <script src="./confirm-link.js"></script>
</head>
<body>
    <p>
        <my-tooltip class="important" text="Web components is a set of standars.">
            <span class="highlight">Web Components</span>
        </my-tooltip>
        are awsome!
    </p>

    <my-tooltip></my-tooltip>

    <div>This not get the web components styles!</div>

    <a is="my-confirm-link" href="https://www.google.com/">Google</a>
</body>
</html>